[tox]
envlist = py27,py36
minversion = 2.3
skipsdist = True
stxdir = {toxinidir}/../../../

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=60
deps = -r{toxinidir}/test-requirements.txt
       -e{[tox]stxdir}/config/tsconfig/tsconfig
       -e{[tox]stxdir}/config/sysinv/cgts-client/cgts-client
       -e{[tox]stxdir}/fault/fm-api
       -e{[tox]stxdir}/fault/fm-rest-api/fm

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:py27]
basepython = python2.7
commands =
  stestr run {posargs}
  stestr slowest

[testenv:py36]
basepython = python3.6
commands =
  stestr run {posargs}
  stestr slowest

[testenv:cover]
deps = {[testenv]deps}
       coverage
setenv = {[testenv]setenv}
         PYTHON=coverage run --parallel-mode

commands =
   coverage erase
   stestr run {posargs}
   coverage combine
   coverage html -d cover
   coverage xml -o cover/coverage.xml
   coverage report
