[tox]
envlist = py27,py36,py39
minversion = 2.3
skipsdist = True
stxdir = {toxinidir}/../../../

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=60
deps = -chttps://opendev.org/openstack/requirements/raw/branch/stable/stein/upper-constraints.txt
       -r{toxinidir}/test-requirements.txt
       -e{[tox]stxdir}/config/tsconfig/tsconfig
       -e{[tox]stxdir}/config/sysinv/cgts-client/cgts-client
       -e{[tox]stxdir}/fault/fm-api
       -e{[tox]stxdir}/fault/fm-rest-api/fm

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:py27]
basepython = python2.7
commands =
  stestr run {posargs}
  stestr slowest

[testenv:py36]
basepython = python3.6
commands =
  stestr run {posargs}
  stestr slowest

[testenv:py39]
basepython = python3.9
deps = -chttps://opendev.org/starlingx/root/raw/branch/master/build-tools/requirements/debian/upper-constraints.txt
       -r{toxinidir}/test-requirements.txt
       -e{[tox]stxdir}/config/tsconfig/tsconfig
       -e{[tox]stxdir}/config/sysinv/cgts-client/cgts-client
       -e{[tox]stxdir}/fault/fm-api
       -e{[tox]stxdir}/fault/fm-rest-api/fm
commands =
  stestr run {posargs}
  stestr slowest

[testenv:cover]
deps = {[testenv]deps}
       coverage
setenv = {[testenv]setenv}
         PYTHON=coverage run --parallel-mode

commands =
   coverage erase
   stestr run {posargs}
   coverage combine
   coverage html -d cover
   coverage xml -o cover/coverage.xml
   coverage report

[testenv:bindep]
# Do not install any requirements. We want this to be fast and work even if
# system dependencies are missing, since it's used to tell you what system
# dependencies are missing! This also means that bindep must be installed
# separately, outside of the requirements files.
skip_install = True
deps = bindep
commands = bindep test
